{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=DESKTOP-VLLVPGN\\MSSQLSERVER02;Database=DevConnectDB;User Id=DevConnectUser;Password=devconnectuser;TrustServerCertificate=True;",
    "DefaultConnection": "Server=DESKTOP-VLLVPGN\\MSSQLSERVER02;Database=DevConnectDB;Trusted_Connection=True;TrustServerCertificate=True;"
    //"DefaultConnection": "Server=devconnectdb.cu275kbxiri3.ap-southeast-2.rds.amazonaws.com;Port=3306;Database=devconnectdb;User Id=admin;Password=adminaws;"


  }
}
